services:
  - type: web
    name: skynet -flask
    env: python
    plan: free
    pythonVersion: 3.11.17
    buildCommand: "pip install -r requirements.txt"
    startCommand: "flask db upgrade && gunicorn app:app --worker-class eventlet"
    envVars:
      - key: FLASK_ENV
        value: production
      - key: FLASK_APP
        value: app.py
